# PhotosDataBase

./: .gitignore  PhotosDataBase.sln  backlog.txt
Mediafiles.App/: Mediafiles.App.csproj  Program.cs  appsettings.Development.json
Mediafiles.App/Components/: App.razor  _Imports.razor
Mediafiles.App/Components/Layout/: MainLayout.razor  NavMenu.razor
Mediafiles.App/Components/Pages/: CollectionView.razor  Collections.razor  Collections.razor.css  SortFiles.razor
Mediafiles.App/Data/: ExceptionInfo.cs  ImagesReader.cs  LiteDbService.cs  MediaFileInfo.cs
Mediafiles.App/Data/Entities/: MediaFileInfo.cs
Mediafiles.App/Properties/: launchSettings.json
Mediafiles.AppHost/: Mediafiles.AppHost.csproj  Program.cs
Mediafiles.AppHost/Properties/: launchSettings.json
Mediafiles.Application/: Library.fs  Mediafiles.Application.csproj  Mediafiles.Application.fsproj  Repositories.fs  Repository.fs  Sorting.fs  Validation.fs
Mediafiles.Domain/: Contracts.fs  Entities.fs  Mediafiles.Domain.fsproj
Mediafiles.Infrastructure/: Library.fs  LiteDbInitializer.fs  MediaCollectionRepository.fs  Mediafiles.Infrastructure.fsproj  Settings.fs
Mediafiles.Infrastucture/: Mediafiles.Infrastucture.csproj
Mediafiles.MediaDataReader/: Mediafiles.MediaDataReader.fsproj  Program.fs  Worker.fs
Mediafiles.MediaDataReader/Properties/: launchSettings.json
Mediafiles.ThumbnailCreator/: Mediafiles.ThumbnailCreator.fsproj  Program.fs  Worker.fs
Mediafiles.ThumbnailCreator/Properties/: launchSettings.json
Mediafiles.Unittests/: Mediafiles.Unittests.fsproj  Tests.fs
PhotosDB/: PhotosDB.csproj  Program.cs  Startup.cs  _Imports.razor
PhotosDB/Data/: Entities.cs  ImagesReader.cs  ImportImages.cs  LiteDbService.cs  Pager.cs  WeatherForecast.cs  WeatherForecastService.cs
PhotosDB/Model/: PhotosImportWorker.cs
PhotosDB/Pages/: ErrorsPage.razor  FetchData.razor  ImagesPage.razor  ImportImages.razor  _Host.cshtml
PhotosDB/Properties/: launchSettings.json
PhotosDB/Properties/PublishProfiles/: FolderProfile.pubxml
PhotosDB/Shared/: NavMenu.razor  Pager.cs  PagerComponent.razor
PhotosDataBase/: PhotosDataBase.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PhotosDataBase/AppServices/: ImagesReader.cs
PhotosDataBase/Data/: MongoDbConfig.cs  MongoDbService.cs
PhotosDataBase/Data/Serializers/: Fraction32Serializer.cs  JFIFThumbnailSerializer.cs  UFraction32Serializer.cs
PhotosDataBase/Hubs/: PhotosHubs.cs  PhotosImportHub.cs  PhotosSearchHub.cs  SearchAndImport.cs
PhotosDataBase/Migrations/: 20190304165336_NewModel.Designer.cs  20190304165336_NewModel.cs
PhotosDataBase/Model/: Entities.cs  ImageFileInfo.cs  ImportExceptionInfo.cs  PhotosImportWorker.cs
PhotosDataBase/Pages/: Error.cshtml  Error.cshtml.cs  ErrorsPage.razor  ImageInfo.razor  ImagesPage.razor  ImportImages.razor  ImportPhotos.cshtml  Index.cshtml  Pager.cs  _Host.cshtml  _Layout.cshtml
PhotosDataBase/Pages/Shared/: _Layout.cshtml
PhotosDataBase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhotosDataBase/Shared/: MainLayout.razor  NavMenu.razor  PagerComponent.razor
Photosorter/: Photosorter.csproj  Program.cs  run.txt
Photosorter/Properties/: launchSettings.json
scripts/: _nar.fsx  _sortImages.fsx  createImageThumbnail_4.fsx  createVideoPreview_4.fsx  findExlusiveFiles.fsx  listFiles.fsx  readFilesInfo_1.fsx  readFilesMetadata_2.fsx  removeDuplicates.fsx  saveMetadata_3.fsx  saveThumbnail_5.fsx  sharedTypes.fsx  sortImages.fsx
