<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>

	</ItemGroup>
	
  <ItemGroup>
    <Compile Include="Contracts.fs" />
    <Compile Include="Entities.fs" />
  </ItemGroup>

</Project>
