<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="SkiaSharp" Version="3.119.0" />
	  <PackageReference Include="FFMpegCore" Version="5.2.0" />
	  <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediafiles.Application\Mediafiles.Application.fsproj" />
    <ProjectReference Include="..\Mediafiles.Domain\Mediafiles.Domain.fsproj" />
    <ProjectReference Include="..\Mediafiles.Infrastructure\Mediafiles.Infrastructure.fsproj" />
    <ProjectReference Include="..\Mediafiles.ServiceDefaults\Mediafiles.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
