<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="MediaCollectionRepository.fs" />
    <Compile Include="LiteDbInitializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediafiles.Application\Mediafiles.Application.fsproj" />
    <ProjectReference Include="..\Mediafiles.Domain\Mediafiles.Domain.fsproj" />
  </ItemGroup>

</Project>
