<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediafiles.Application\Mediafiles.Application.fsproj" />
    <ProjectReference Include="..\Mediafiles.Domain\Mediafiles.Domain.fsproj" />
  </ItemGroup>

</Project>
