<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediafiles.Application\Mediafiles.Application.csproj" />
    <ProjectReference Include="..\Mediafiles.Domain\Mediafiles.Domain.csproj" />
  </ItemGroup>

</Project>
