<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7d8ab22f-373d-4b2a-9357-2e1a7a6f8261</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibrary" Version="1.0.13" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
  </ItemGroup>

</Project>
