<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibrary" Version="1.0.13" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
  </ItemGroup>

</Project>
