<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>af118ccf-532d-49e7-9296-bce59f7df229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediafiles.App\Mediafiles.App.csproj" />
    <ProjectReference Include="..\Mediafiles.MediaDataReader\Mediafiles.MediaDataReader.fsproj" />
    <ProjectReference Include="..\Mediafiles.ThumbnailCreator\Mediafiles.ThumbnailCreator.fsproj" />
  </ItemGroup>

</Project>
